{
  "name": "badshuffle",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "create-admin": "node server/cli.js create-admin",
    "reset-password": "node server/cli.js reset-password",
    "reset-auth": "node server/cli.js reset-auth --yes",
    "wipe-database": "node server/cli.js wipe-database --yes --backup",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build:client": "npm run build --prefix client",
    "package:server": "pkg server/index.js --target node14-win-x64 --output dist/badshuffle-server.exe",
    "package:client": "pkg client/serve.js --target node14-win-x64 --output dist/badshuffle-client.exe",
    "package:updater": "pkg updater/index.js --target node14-win-x64 --output dist/badshuffle-updater.exe",
    "package": "npm run build:client && npm run package:server && npm run package:client && npm run package:updater && node scripts/postpackage.js",
    "release": "npm run package && gh release create v%npm_package_version% dist/badshuffle-server.exe dist/badshuffle-client.exe dist/badshuffle-updater.exe dist/www.zip dist/badshuffle-extension.zip --title v%npm_package_version% --notes \"\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "pkg": "^5.8.1"
  }
}
