{
  "name": "badshuffle",
  "version": "0.0.12",
  "description": "Self-hosted event rental software for inventory management, project quotes, pull sheets, approvals, messaging, team operations, and public catalog publishing.",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/248Tech/badshuffle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/248Tech/badshuffle.git"
  },
  "bugs": {
    "url": "https://github.com/248Tech/badshuffle/issues"
  },
  "keywords": [
    "event rental software",
    "rental inventory management",
    "event rental crm",
    "quote management",
    "pull sheets",
    "event operations",
    "self-hosted saas",
    "react",
    "express",
    "sqlite",
    "rust",
    "client portal",
    "public catalog"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"node scripts/wait-for-server.js && npm run dev --prefix client\"",
    "dev:stack": "concurrently \"npm run dev --prefix server\" \"npm run dev:rust\" \"node scripts/wait-for-server.js && npm run dev --prefix client\"",
    "dev:docker": "docker compose -f docker-compose.dev.yml up --build",
    "dev:host": "concurrently \"npm run dev --prefix server\" \"node scripts/wait-for-server.js && npm run dev --prefix client -- --host\"",
    "dev:stack:host": "concurrently \"npm run dev --prefix server\" \"npm run dev:rust\" \"node scripts/wait-for-server.js && npm run dev --prefix client -- --host\"",
    "dev:rust": "cargo run --manifest-path rust-core/Cargo.toml -p api",
    "check:rust": "cargo check --manifest-path rust-core/Cargo.toml",
    "check:rust:release": "node scripts/rust-release-guard.js",
    "create-admin": "node server/cli.js create-admin",
    "onyx:detect": "node server/cli.js onyx-detect",
    "onyx:install": "node server/cli.js onyx-install",
    "onyx:start": "node server/cli.js onyx-start",
    "onyx:stop": "node server/cli.js onyx-stop",
    "onyx:restart": "node server/cli.js onyx-restart",
    "rust:compare-batch": "node server/cli.js rust-compare-batch",
    "rust:compare-quote": "node server/cli.js rust-compare-quote",
    "rust:parity-report": "node server/cli.js rust-parity-report --limit 5 --include-items --item-limit-per-quote 5",
    "reset-password": "node server/cli.js reset-password",
    "reset-auth": "node server/cli.js reset-auth --yes",
    "wipe-database": "node server/cli.js wipe-database --yes --backup",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build:client": "npm run build --prefix client",
    "package:server": "pkg server/index.js --target node14-win-x64 --output dist/badshuffle-server.exe",
    "package:client": "pkg client/serve.js --target node14-win-x64 --output dist/badshuffle-client.exe",
    "package:updater": "pkg updater/index.js --target node14-win-x64 --output dist/badshuffle-updater.exe",
    "package": "npm run check:rust:release && npm run build:client && npm run package:server && npm run package:client && npm run package:updater && node scripts/postpackage.js",
    "release": "npm run package && gh release create v%npm_package_version% dist/badshuffle-server.exe dist/badshuffle-client.exe dist/badshuffle-updater.exe dist/www.zip dist/badshuffle-extension.zip --title v%npm_package_version% --notes \"\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "concurrently": "^8.2.2",
    "pkg": "^5.8.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.1"
  }
}
